<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.latestnews.LatestNewsActivity">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/search" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/search_bar"
        android:layout_toRightOf="@+id/search_bar"
        android:drawableLeft="@mipmap/ic_search_black_18dp" />



    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="18sp"
        tools:text="@string/no_internet" />

    <ListView
        android:layout_below="@id/search_button"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="4dp"
        android:drawSelectorOnTop="true"
        android:padding="16dp"></ListView>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
